{
  "name": "dominion-apps",
  "private": true,
  "version": "1.0.0",
  "description": "Native shells (Android + Linux desktop) for the dominion portal.",
  "scripts": {
    "sync": "cap sync",
    "android": "cap sync android && cd android && ./gradlew assembleDebug"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/preferences": "^6.0.0"
  }
}
